<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List</title>
  <style>
    body{
      font-family: Alef Serif;
      width: 98vw;
      background-color: #D5F0D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #userList{
      width: 92%;

    }
    .user-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 40vw;
      margin: 10px;
      padding: 10px;
      background-color: #92D1AE;
      color: #D5F0D9;
      float: left;
      border-radius: 6px;
    }
    button{
      background-color: #51B687;
      color: #296248;
      border: 2px solid #296248;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div id="userList"></div>

<script>
  function fetchUsers() {
    fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(users => {
              let userListElement = document.getElementById('userList');
              users.forEach(user => {
                let userContainer = document.createElement('div');
                userContainer.classList.add('user-container');
                userContainer.innerHTML = `
                            <p>ID: ${user.id}</p>
                            <p>Name: ${user.name}</p>
                            <button onclick="redirectToUserDetails(${user.id})">Details</button>
                        `;
                userListElement.appendChild(userContainer);
              });
            })
            .catch(error => console.error('Error fetching users:', error));
  }

  function redirectToUserDetails(userId) {
    window.location.href = `user-details.html?id=${userId}`;
  }

  fetchUsers();
</script>
</body>
</html>