<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            background-color: lightblue;
            color: white;
            font-size: 16px;
            padding: 10px;
        }
        .collapse {
            border: 1px solid black;
            margin-bottom: 10px;
        }
        #courses_ex6 {
            width: 95vw;
            border: 2px solid black;
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
            border: 1px dashed black;
        }


        .duration {
            font-style: italic;
            display: flex;
            justify-content: space-evenly;
            width: 90vw;
            border: 1px dashed black;
        }
        .modules{
            border: 1px dashed black;
        }
        .modules ul {
            list-style-type: none;
            padding-left: 0;
            text-align: left;
            border: 1px dashed black;
        }

        .modules li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<!--_______________task-1_______________-->
<div class="wrap collapse alpha beta">
    <p>1 блок</p>
</div>

<!--_______________task-2_______________-->
<ul id="menu"></ul>

<!--'_______________task-3_______________'-->
<div id="courses"></div>

<!--'_______________task-4_______________'-->
<div id="courses_aditional"></div>

<!--'_______________task-5_______________'-->
<div id="simpsons"></div>

<!--'_______________task-6_______________'-->
<div id="courses_ex6"></div>

<script src="hw_8.js"></script>
</body>
</html>